{
    "name": "com.alelievr.NodeGraphProcessor.Editor",
    "rootNamespace": "",
    "references": ["com.alelievr.NodeGraphProcessor.Runtime"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.0.58",
            "define": "UNITY_6000_0_58_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
